

<link rel="stylesheet" href="Style2.css">
<!DOCTYPE html>
<html>
    <head>
        <title>À Propos</title>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" href="Style2.css">
    </head>
    <body>
        <header>
            <h1>À Propos de Moi</h1>
        </header>
        <main>
            <section>
                <h2>Qui suis-je ?</h2>
                <p>Je suis un développeur passionné par la création de sites web et d'applications. J'aime apprendre de nouvelles technologies et améliorer mes compétences.</p>
            </section>
            <section>
                <h2>Mes Compétences</h2>
                <ul>
                    <li>HTML & CSS</li>
                    <li>JavaScript</li>
                    <li>Python</li>
                    <li>React</li>
                </ul>
            </section>
            <section>
                <h2>Contact</h2>
                <p>Vous pouvez me contacter par email à <a href="mailto:allouchsmail92@gmail.com">allouchsmail92@gmail.com</a> ou par téléphone au <a href="tel:0612345678">0612345678</a>.</p>
            </section>
        </main>
        <footer>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="apropos.html">À Propos</a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>