<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <title>Contacte </title>
        <link rel="stylesheet" href="contact.css">
    </head>
    <body>
        <section>
            <p>Pour plus d'information ou bien pour la Reservation Contactez-Nous</p>
        </section>
        <section class="contact">
            <div class="container">
                <h2>Contactez-Nous</h2>
                <form action="https://formspree.io/f/xldgnnpe" method="POST">
                    <label for="email">Votre email :</label>
                    
                    <input type="email" id="email" name="email" required>
        
                    <label for="message">Votre message :</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
        
                    <button type="submit">Envoyer</button>
                </form>
            </div>
            <footer>
                <nav>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </footer>
        </section>
        



    </body>    

</html>