/* Styles généraux */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}
/* Section d'information */
section {
    background: #0055A9; /* Couleur bleue professionnelle */
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    margin: 20px auto;
    width: 90%;
    max-width: 800px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}


/* Conteneur principal */
.container {
    width: 90%; /* Largeur de 90% */
    max-width: 600px;/* Largeur maximale de 600px */
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin: 40px auto;
    text-align: center;
}

/* Titre */
h2 {
    color: #0055A9;
    font-size: 24px;
    margin-bottom: 20px;
}
form label {
    display: block;
    text-align: left;
    font-weight: bold;
    color: #333;
    margin: 10px 0 5px;
}


/* Formulaire */
form {
    display: flex;
    flex-direction: column;
    text-align: left;
}

/* Étiquettes */
label {
    font-weight: bold;
    margin-bottom: 5px;
}

/* Champs de saisie */
input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Bouton d'envoi */
button {
    background: #0055A9;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #003f7f;
}

/* Responsive */
@media (max-width: 600px) {
    .container {
        width: 95%;
    }
}
