/* Reset des styles par défaut */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styles généraux */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #003366;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
}

header h1 {
    font-size: 2.8em;
    font-weight: 700;
    margin-bottom: 10px;
}

.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 2em;
    color: #003366;
    margin-bottom: 20px;
    text-align: center;
}

/* Styles pour les guides */
.guide {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #fafafa;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.guide:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.guide img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-right: 20px;
    border: 3px solid #003366;
}

.guide-info {
    flex: 1;
}

.guide-info h3 {
    font-size: 1.5em;
    color: #003366;
    margin-bottom: 10px;
}

.guide-info p {
    font-size: 1em;
    color: #555;
    margin-bottom: 8px;
}

.guide-info strong {
    color: #003366;
}

/* Styles pour la section des avantages */
.advantages {
    background-color: #003366;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    margin-top: 40px;
}

.advantages h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #fff;
}

.advantages ul {
    list-style: none;
    padding: 0;
    max-width: 600px;
    margin: 0 auto;
}

.advantages ul li {
    font-size: 1.2em;
    margin-bottom: 10px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.advantages ul li:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .guide {
        flex-direction: column;
        text-align: center;
    }

    .guide img {
        margin-right: 0;
        margin-bottom: 15px;
    }

    header h1 {
        font-size: 2.2em;
    }

    h2 {
        font-size: 1.8em;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.8em;
    }

    h2 {
        font-size: 1.5em;
    }

    .guide-info h3 {
        font-size: 1.3em;
    }

    .guide-info p {
        font-size: 0.9em;
    }
}