<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Dubai.css">
    <title>Découvrez Dubai avec nos Guides Experts</title>
</head>
<body>
    <header>
        <h1>Découvrez Dubai avec nos Guides Experts</h1>
    </header>

    <div class="container">
        <h2>Nos Guides Certifiés</h2>

        <div class="guide">
            <img src="images/guide1.jpg" alt="Guide 1">
            <div class="guide-info">
                <h3>Ahmed Al-Maktoum</h3>
                <p><strong>Expérience :</strong> 10 ans dans le tourisme à Dubai</p>
                <p><strong>Spécialité :</strong> Visites historiques et culturelles</p>
                <p><strong>Avantage :</strong> Parle couramment français, anglais et arabe</p>
                <p><strong>Prix :</strong> 200 € par jour</p>
            </div>
        </div>

        <div class="guide">
            <img src="images/guide2.jpg" alt="Guide 2">
            <div class="guide-info">
                <h3>Leila Hassan</h3>
                <p><strong>Expérience :</strong> 8 ans dans les excursions désertiques</p>
                <p><strong>Spécialité :</strong> Safaris dans le désert et aventures</p>
                <p><strong>Avantage :</strong> Connaissance approfondie des traditions bédouines</p>
                <p><strong>Prix :</strong> 180 € par jour</p>
            </div>
        </div>

        <div class="guide">
            <img src="images/guide3.jpg" alt="Guide 3">
            <div class="guide-info">
                <h3>Youssef Khan</h3>
                <p><strong>Expérience :</strong> 12 ans dans les visites architecturales</p>
                <p><strong>Spécialité :</strong> Tours des gratte-ciels et monuments modernes</p>
                <p><strong>Avantage :</strong> Expert en photographie de paysages urbains</p>
                <p><strong>Prix :</strong> 220 € par jour</p>
            </div>
        </div>

        <div class="guide">
            <img src="images/guide4.jpeg" alt="Guide 4">
            <div class="guide-info">
                <h3>Fatima Al-Rashid</h3>
                <p><strong>Expérience :</strong> 7 ans dans les visites gastronomiques</p>
                <p><strong>Spécialité :</strong> Dégustations culinaires et marchés locaux</p>
                <p><strong>Avantage :</strong> Connaissance des meilleurs restaurants cachés</p>
                <p><strong>Prix :</strong> 150 € par jour</p>
            </div>
        </div>

        <div class="guide">
            <img src="images/guide5.webp" alt="Guide 5">
            <div class="guide-info">
                <h3>Karim Benali</h3>
                <p><strong>Expérience :</strong> 9 ans dans les croisières et activités nautiques</p>
                <p><strong>Spécialité :</strong> Excursions en mer et pêche</p>
                <p><strong>Avantage :</strong> Accès exclusif à des yachts privés</p>
                <p><strong>Prix :</strong> 250 € par jour</p>
            </div>
        </div>

        <div class="guide">
            <img src="images/guide6.png" alt="Guide 6">
            <div class="guide-info">
                <h3>Noura Al-Farhan</h3>
                <p><strong>Expérience :</strong> 6 ans dans les visites shopping et luxe</p>
                <p><strong>Spécialité :</strong> Tours des centres commerciaux et boutiques de luxe</p>
                <p><strong>Avantage :</strong> Accès à des réductions exclusives</p>
                <p><strong>Prix :</strong> 170 € par jour</p>
            </div>
        </div>
    </div>

    <div class="advantages">
        <h2>Nos Avantages</h2>
        <ul>
            <li>Guides certifiés avec des années d'expérience</li>
            <li>Visites personnalisées selon vos préférences</li>
            <li>Expérience culturelle unique et immersive</li>
        </ul>
    </div>
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>