<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>Éco-Tourisme</title>
    <link rel="stylesheet" href="eco.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <h1>Éco-Tourisme</h1>
    </header>
    <main>
        <section class="intro">
            <h2>Voyagez Responsable</h2>
            <p>Respectez l’environnement et découvrez les cultures locales de manière authentique.</p>
        </section>
        <section class="details">
            <h3>Pourquoi choisir l’éco-tourisme ?</h3>
            <ul>
                <li>Réduction de l’empreinte carbone</li>
                <li>Soutien aux communautés locales</li>
                <li>Préservation de la faune et de la flore</li>
            </ul>
            <img src="images/eco.jpg" alt="Éco-Tourisme" class="feature-image">
        </section>
    </main>
    <footer>
        <p>&copy; 2025 - Éco-Tourisme</p>
        
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
       
    </footer>
</body>
</html>
