body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e6f7e6;
}

.header {
    background-color: #17a2b8;
    color: white;
    padding: 20px;
    text-align: center;
}

.intro {
    text-align: center;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.details {
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.details ul {
    list-style-type: circle;
    padding-left: 20px;
}

.feature-image {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    border-radius: 10px;
}

footer {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
