/* Reset de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #4a90e2;
    margin-bottom: 20px;
}

fieldset {
    border: 2px solid #4a90e2;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

legend {
    font-size: 1.2em;
    font-weight: bold;
    color: #4a90e2;
    padding: 0 10px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="date"]:focus,
input[type="password"]:focus {
    border-color: #4a90e2;
    outline: none;
}

input[type="checkbox"] {
    margin-right: 10px;
}

form {
    margin-bottom: 15px;
}

form label {
    display: inline-block;
    margin-right: 15px;
    font-weight: normal;
    color: #555;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4a90e2;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #357abd;
}

/* Responsive Design */
@media (min-width: 768px) {
    fieldset {
        padding: 30px;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="date"],
    input[type="password"] {
        width: calc(50% - 10px);
        display: inline-block;
        margin-right: 10px;
    }

    input[type="text"]:nth-child(2n),
    input[type="email"]:nth-child(2n),
    input[type="tel"]:nth-child(2n),
    input[type="date"]:nth-child(2n),
    input[type="password"]:nth-child(2n) {
        margin-right: 0;
    }

    button {
        width: auto;
        padding: 10px 20px;
        margin: 0 auto;
    }
}