<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="exercice1.css">
    <title>Ma Première Page Web</title>
</head>
<body>
    <h1>User Registration Form</h1>
    <fieldset>
        <legend>Personnal Informations</legend>
    
        <label for="nom">full  Name :</label>
        <input type="text" id="nom" name="nom" required>
    
        <br><br>
    
        <label for="email">Email :</label>
        <input type="email" id="email" name="email" required>
        <br><br>
        <label for="phone">Phone number :</label>
        <input type="tel" id="phone" name="phone" required>
    
        <br><br>
    
        <label for="date">Date de naissance :</label>
        <input type="date" id="date" name="date">
    
        <br><br>
        <p>Gender:</p>
        <form>
            <label>
                <input type="checkbox" name="option1" value="Male"> Male
            </label>
            <br>
            <label>
                <input type="checkbox" name="option2" value="Femal"> Femal
            </label>
            <br>
            <label>
                <input type="checkbox" name="option3" value="other"> other<!--ila plusieurs type de input il fautles connaitre-->
            </label>
        </form>
        
    </fieldset>
    <fieldset>
        <legend>Adresse Information</legend>
        <label for="street">Street Address :</label>
        <input type="text" id="street" name="street" required>

        <br><br>

        <label for="city">City :</label>
        <input type="text" id="city" name="city" required>

        <br><br>
        <label for="country">Country :</label>
        
        <input type="text" id="country" name="country" required>
    </fieldset>
    <fieldset>
        <legend>Account Information</legend>
        <label for="username">Username :</label>
        <input type="text" id="username" name="username" required>
        <br><br>
        <label for="password">Password :</label>
        <input type="password" id="password" name="password" required>
        <br><br>
        <label for="confirmpassword">Confirm Password :</label>
        <input type="password" id="confirmpassword" name="confirmpassword" required>
        <br>
        <label>
            <input type="checkbox" name="option1" value="Subscribe"> Subscribe to our newsletter
        </label>
    
</body>
</html>