<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon-32x32.png" type="image/x-icon">
    <title>Guides Experts</title>
    <link rel="stylesheet" href="guides.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <h1>Guides Experts</h1>
    </header>
    <main>
        <section class="intro">
            <h2>Des Guides de Qualité</h2>
            <p>Apprenez l'histoire, la culture et les secrets locaux grâce à nos guides certifiés.</p>
        </section>
        <section class="details">
            <h3>Nos Avantages :</h3>
            <ul>
                <li>Guides certifiés avec des années d'expérience</li>
                <li>Visites personnalisées</li>
                <li>Expérience culturelle unique</li>
            </ul>
            <img src="images/guide.jpg" alt="Guides Experts" class="feature-image">
            <a href="reserver2.html">Reserver</a></li>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 - Guides Experts</p>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
    </footer>
</body>
</html>
