<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Premier Site Professionnel</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="logo.css">
</head>
<body>
    <!-- En-tête -->
    <header>
        <div class="container">
            <h1>BIENVENUE DANS MON SITE DE TOURISME</h1>
            <p>Explorez un monde différent de ce que vous connaissez.</p>
            <img src="/images/1.1.jpg" alt="Logo de mon site" class="logo">
            
        </div>
    </header>
    

    <!-- Section Hero -->
    <section class="hero">
        <div class="container">
            <img src="images/tourisme1.2.jpg" alt="tourisme" class="hero-image">
            <p class="hero-text">Découvrez des paysages à couper le souffle et des aventures inoubliables.</p>
        </div>
    </section>

    <!-- Section Menu -->
    <section class="menu">
        <div class="container">
            <h2>MENU</h2>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="apropos.html">À Propos du moi </a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </section>

    <!-- Section À Propos -->
    <section class="about">
        <div class="container">
            <h2>À Propos de Nous</h2>
            <p>Nous sommes une équipe passionnée par la nature et les voyages. Notre mission est de vous faire découvrir des endroits uniques et de vous offrir des expériences mémorables.</p>
        </div>
    </section>

    <!-- Section Services -->
    <section class="services">
        <div class="container">
            <h2>Nos Services</h2>
            <div class="service-grid">
                <div class="service-item">
                    <h3>Voyages Organisés</h3>
                    <p>Des itinéraires soigneusement planifiés pour des aventures sans souci.</p>
                </div>
                <div class="service-item">
                    <h3>Guides Experts</h3>
                    <p>Des guides locaux pour vous accompagner dans vos découvertes.</p>
                </div>
                <div class="service-item">
                    <h3>Éco-Tourisme</h3>
                    <p>Des voyages respectueux de l'environnement et des communautés locales.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Contact -->
    <!-- Section Contact -->
<section class="contact">
    <div class="container">
        <h2>Contactez-Nous</h2>
        <form action="https://formspree.io/f/xldgnnpe" method="POST">
            <label for="email">Votre email :</label>
            
            <input type="email" id="email" name="email" required>

            <label for="message">Votre message :</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit">Envoyer</button>
        </form>
    </div>
</section>

    <!-- Pied de Page -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Mon Premier Site. Tous droits réservés.</p>
            
            <ul class="social-links">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>