
<h1>Menu</h1>

<ul>
    <li><a href="acceuil.html">Accueil</a></li>
    <li><a href="DUT.html">DUT</a></li>
    <li><a href="sonvideo.html">Son & video</a></li>

<h1>section 1</h1>    
<p>voici un exemple de paragraphe </p>
<p>voici un deusieme exemple de paragraphe</p>
<h1>section 2</h1>
<hr>
<p>cette page a ete redige ..</p>
<h1>Section 3</h1>
<hr>
<table border="1">
    <tr>
        <th>Nom</th>
        <th>index</th>
        <th colspan="3">adresse</th>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
    </tr>
    <tr>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
    </tr>
    <tr>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
        <td>15</td>
    </tr>
</table>
<form>
    <label for="email">Votre email :</label>
    <input type="email" id="email" name="email" required>
    <label for="message">Votre message :</label>
    <textarea id="message" name="message" rows="5" required></textarea>
    <button type="submit">Envoyer</button>
</form>
    <form>
        <label>
            <input type="checkbox" name="option1" value="voiture"> Voiture
        </label>
        <br>
        <label>
            <input type="checkbox" name="option2" value="moto"> Moto
        </label>
        <br>
        <label>
            <input type="checkbox" name="option3" value="velo"> Vélo<!--ila plusieurs type de input il fautles connaitre-->
        </label>
    </form>
    
</form>
<label for="activites">Choisissez vos activités :</label>
<select id="activites" name="activites" multiple>
    <option value="nature">Nature et découverte patrimoine rural</option>
    <option value="randonnée">Randonnée</option>
    <option value="camping">Camping</option>
    <option value="peche">Pêche</option>
    <option value="photographie">Photographie</option>
</select>
<button type="submit">Envoyer</button>
<br>
<label for="date">Choisissez une date :</label>
<input type="date" id="date" name="date">
<br>
<label for="search">Rechercher :</label>
<input type="search" id="search" name="search" placeholder="Tapez votre recherche...">
<button type="submit">🔍</button>
<fieldset>
    <legend>Informations personnelles</legend>

    <label for="nom">Nom :</label>
    <input type="text" id="nom" name="nom" required>

    <br><br>

    <label for="email">Email :</label>
    <input type="email" id="email" name="email" required>

    <br><br>

    <label for="date">Date de naissance :</label>
    <input type="date" id="date" name="date">

    <br><br>

    <button type="submit">Envoyer</button>
</fieldset>

