<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offres de Voyages</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="reserver.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <h1>Offres de Voyages</h1>
    </header>
    <main>
        <section class="offers">
            <!-- Offre 1 : Dubai -->
            <div class="offer">
                <img src="images/dubai.jpg" alt="Dubai">
                <h2>DUBAI ★★★★</h2>
                <p>Vol A/R + Hôtel Central + Transfert A/R</p>
                <ul>
                    <li>Petit déjeuner</li>
                    <li>Vol A/R</li>
                    <li>Transfert Aéroport</li>
                </ul>
                <p>À partir de <strong>10000 DH</strong> par personne</p>
                <a href="reserver.html" class="btn">J’EN PROFITE</a>
                <a href="#" class="btn-compare">COMPARER</a>
            </div>

            <!-- Offre 2 : Istanbul -->
            <div class="offer">
                <img src="images/istanbul.jpeg" alt="Istanbul">
                <h2>ISTANBUL 4* AVEC LA RAM</h2>
                <p>Vol avec 46Kg Bag + Hôtel central + Transfert</p>
                <ul>
                    <li>Petit déjeuner</li>
                    <li>Vol A/R</li>
                    <li>Transfert Aéroport</li>
                </ul>
                <p>À partir de <strong>8290 DH</strong> par personne</p>
                <a href="reserver.html" class="btn">J’EN PROFITE</a>
                <a href="#" class="btn-compare">COMPARER</a>
            </div>

            <!-- Offre 4 : Paris -->
            <div class="offer">
                <img src="images/paris.jpg" alt="Paris">
                <h2>PARIS ★★★★</h2>
                <p>Vol A/R + Hôtel 4* + Transfert A/R</p>
                <ul>
                    <li>Petit déjeuner</li>
                    <li>Vol A/R</li>
                    <li>Transfert Aéroport</li>
                </ul>
                <p>À partir de <strong>9500 DH</strong> par personne</p>
                <a href="reserver.html" class="btn">J’EN PROFITE</a>
                <a href="#" class="btn-compare">COMPARER</a>
            </div>

            <!-- Offre 5 : Marrakech -->
            <div class="offer">
                <img src="images/marrakeche.jpg" alt="Marrakech">
                <h2>MARRAKECH ★★★★</h2>
                <p>Vol A/R + Riad de Luxe + Transfert A/R</p>
                <ul>
                    <li>Petit déjeuner</li>
                    <li>Vol A/R</li>
                    <li>Transfert Aéroport</li>
                </ul>
                <p>À partir de <strong>6500 DH</strong> par personne</p>
                <a href="reserver.html" class="btn">J’EN PROFITE</a>
                <a href="#" class="btn-compare">COMPARER</a>
            </div>

            <!-- Offre 6 : Bali -->
            <div class="offer">
                <img src="images/bali.jpg" alt="Bali">
                <h2>BALI ★★★★</h2>
                <p>Vol A/R + Villa Privée + Transfert A/R</p>
                <ul>
                    <li>Petit déjeuner</li>
                    <li>Vol A/R</li>
                    <li>Transfert Aéroport</li>
                </ul>
                <p>À partir de <strong>12000 DH</strong> par personne</p>
                <a href="reserver.html" class="btn">J’EN PROFITE</a>
                <a href="#" class="btn-compare">COMPARER</a>
            </div>

            <!-- Offre 7 : New York -->
            <div class="offer">
                <img src="images/newyork.jpg" alt="New York">
                <h2>NEW YORK ★★★★</h2>
                <p>Vol A/R + Hôtel 4* + Transfert A/R</p>
                <ul>
                    <li>Petit déjeuner</li>
                    <li>Vol A/R</li>
                    <li>Transfert Aéroport</li>
                </ul>
                <p>À partir de <strong>15000 DH</strong> par personne</p>
                <a href="reserver.html" class="btn">J’EN PROFITE</a>
                <a href="#" class="btn-compare">COMPARER</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 - Voyages Organisés</p>
        
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        
    </footer>
</body>
</html>