/* Reset de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

h1 {
    font-size: 2.5rem;
    color: #005bb5;
    margin-bottom: 20px;
    text-align: center;
}

fieldset {
    border: 2px solid #005bb5;
    border-radius: 10px;
    padding: 20px;
    background-color: white;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

legend {
    font-size: 1.2rem;
    color: #005bb5;
    font-weight: bold;
    padding: 0 10px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

input[type="text"],
input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="date"]:focus {
    border-color: #005bb5;
    outline: none;
}

form {
    margin-top: 10px;
}

form label {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-weight: normal;
    color: #555;
}

input[type="checkbox"] {
    margin-right: 10px;
    accent-color: #005bb5; /* Change la couleur de la case à cocher */
}

/* Style pour les boutons (si vous en ajoutez plus tard) */
button {
    background-color: #005bb5;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #004494;
}

/* Responsive Design */
@media (max-width: 600px) {
    h1 {
        font-size: 2rem;
    }

    fieldset {
        padding: 15px;
    }

    input[type="text"],
    input[type="date"] {
        padding: 8px;
    }
}