<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="reserver2.css">
    <title>Reserver un guide </title>
</head>
<body>
    <h1>Découvrez nos guides d'experts</h1>
    <fieldset>
        <legend>Choisire Votre Destination </legend>
        <label for="Ville">Ville :</label>
        <input type="text" id="Ville" name="Ville" required>
    
        <br><br>>
    
        <label for="date">Date de depart :</label>
        <input type="date" id="date" name="date">
    
        <br><br>
        <p>Gender:</p>
        <form>
            <label>
                <input type="radio" name="gender" id="gender" value="Male"> Male
            </label>
            <br>
            <label>
                <input type="radio" name="gender" id="gender" value="Femal"> Femal
            </label>
            <br>
            <label>
                <input type="radio" name="gender" id="gender" value="other"> other<!--ila plusieurs type de input il fautles connaitre-->
            </label>
            <button type="submit">Envoyer</button>
        </form>
        
    </fieldset>
<script>
    document.querySelector('form').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const city = document.querySelector('#Ville').value.trim();
    const date = document.querySelector('#date').value;
    const gender = document.querySelector('input[name="gender"]:checked')?.value;

    switch (city.toUpperCase()) { 
        case 'DUBAI':
            window.location.href = 'dubai.html';
            break;
        case 'ISTANBUL':
            window.location.href = 'istanbul.html';
            break;
        case 'PARIS':
            window.location.href = 'paris.html';
            break;
        case 'MARRAKECH':
            window.location.href = 'marrakech.html';
            break;
        case 'ROME':
            window.location.href = 'rome.html';
            break;
        case 'NEW YORK':
            window.location.href = 'newyork.html';
            break;
        case 'Bali':
            window.location.href = 'bali.html';
            break;

        default:
            alert("Ville non reconnue !");
            break;
    }
});

</script>
<footer>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</footer>

</body>
</html>