/* Reset de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

/* En-tête */
.header {
    background-color: #005bb5;
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

/* Section des offres */
.offers {
    display: flex;/* Afficher les offres en ligne */
    flex-wrap: wrap;/* Passer à la ligne si nécessaire */
    justify-content: center; /* Centrer les offres */
    gap: 20px;/* Espacement entre les offres */
    padding: 20px;/* Espacement intérieur */
    max-width: 1200px;/* Largeur maximale */ 
    margin: 0 auto; /* Centrer les offres */
}

/* Carte d'offre */
.offer {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.offer:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.offer img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.offer h2 {
    font-size: 1.5rem;
    color: #005bb5;
    margin: 15px;
}

.offer p {
    font-size: 1rem;
    margin: 0 15px 10px;
    color: #555;
}

.offer ul {
    list-style-type: none;
    padding: 0 15px;
    margin-bottom: 15px;
}

.offer ul li {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 5px;
}

.offer ul li::before {
    content: "✔";
    color: #005bb5;
    margin-right: 8px;
}

.offer strong {
    font-size: 1.2rem;
    color: #005bb5;
    display: block;
    margin: 15px;
}

/* Boutons */
.btn, .btn-compare {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn {
    background-color: #005bb5;
    color: white;
}

.btn:hover {
    background-color: #004494;
    transform: translateY(-2px);
}

.btn-compare {
    background-color: transparent;
    border: 2px solid #005bb5;
    color: #005bb5;
}

.btn-compare:hover {
    background-color: #005bb5;
    color: white;
    transform: translateY(-2px);
}

/* Pied de page */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
}

footer p {
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .offers {
        flex-direction: column;
        align-items: center;
    }

    .offer {
        width: 90%;
    }
}