/* ==========================================================================
   RESET & BASE STYLES
   ========================================================================== */
   :root {
    --primary-color: #004ea2; /* Couleur principale */
    --secondary-color: #0056b3; /* Couleur secondaire */
    --background-light: #f9f9f9; /* Fond clair */
    --text-color: #333; /* Couleur du texte */
    --text-light: #fff; /* Texte clair */
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ombre par défaut */
    --transition: all 0.3s ease-in-out; /* Transition par défaut */
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-light);
    color: var(--text-color);
    line-height: 1.6;
  }
  
  /* ==========================================================================
     EN-TÊTE (HEADER)
     ========================================================================== */
  header {
    background: var(--primary-color);
    color: var(--text-light);
    text-align: center;
    padding: 60px 20px;
    box-shadow: var(--shadow);
  }
  
  header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    animation: fadeInDown 1s ease-in-out;
  }
  
  header p {
    font-size: 1.2em;
    opacity: 0.9;
    animation: fadeInUp 1s ease-in-out;
  }
  
  /* Animation pour l'en-tête */
  @keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* ==========================================================================
     SECTION SERVICES
     ========================================================================== */
  .services {
    background-color: var(--text-light);
    padding: 80px 20px;
    text-align: center;
  }
  
  .services .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .services h2 {
    font-size: 2.5em;
    color: var(--text-color);
    margin-bottom: 15px;
    animation: fadeIn 1s ease-in-out;
  }
  
  .services .intro-text {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 40px;
    animation: fadeIn 1.5s ease-in-out;
  }
  
  .service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px;
  }
  
  .service-item {
    background: var(--text-light);
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 30px;
    text-align: center;
    transition: var(--transition);
  }
  
  .service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .service-item img {
    width: 100px;
    height: auto;
    margin-bottom: 20px;
    transition: var(--transition);
  }
  
  .service-item:hover img {
    transform: scale(1.1);
  }
  
  .service-item h3 {
    font-size: 1.5em;
    color: var(--text-color);
    margin-bottom: 15px;
  }
  
  .service-item p {
    font-size: 1em;
    color: #555;
    margin-bottom: 20px;
  }
  
  .btn {
    display: inline-block;
    text-decoration: none;
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 12px 24px;
    border-radius: 5px;
    font-weight: bold;
    transition: var(--transition);
  }
  
  .btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
  }
  
  /* ==========================================================================
     PIED DE PAGE (FOOTER)
     ========================================================================== */
  footer {
    background:  #D3D3D3;
    color: var(--text-light);
    text-align: center;
    padding: 30px 20px;
    margin-top: 60px;
  }
  
  footer p {
    margin-bottom: 10px;
  }
  
  .social-links {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
  }
  
  .social-links li {
    margin: 0 15px;
  }
  
  .social-links li a {
    color: var(--text-light);
    text-decoration: none;
    font-size: 1.2em;
    transition: opacity 0.3s ease;
  }
  
  .social-links li a:hover {
    opacity: 0.8;
  }
  
  /* ==========================================================================
     RESPONSIVE DESIGN
     ========================================================================== */
  @media (max-width: 768px) {
    header h1 {
      font-size: 2em;
    }
  
    header p {
      font-size: 1em;
    }
  
    .services h2 {
      font-size: 2em;
    }
  
    .service-grid {
      grid-template-columns: 1fr;
    }
  
    .btn {
      width: 100%;
      text-align: center;
    }
  }