<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>Nos Services - Voyage et Tourisme</title>
    <link rel="stylesheet" href="service.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- En-tête -->
    <header>
        <div class="container">
            <h1>Bienvenue sur notre site de tourisme</h1>
            <p>Explorez le monde avec nos services exclusifs.</p>
        </div>
    </header>

    <!-- Section Services -->
    <section class="services">
        <div class="container">
            <h2>Nos Services</h2>
            <p class="intro-text">Nous offrons des services de qualité pour garantir une expérience inoubliable. Découvrez nos offres :</p>
            
            <div class="service-grid">
                <div class="service-item">
                    <img src="images/voyages.jpg" alt="Voyages Organisés">
                    <h3>Voyages Organisés</h3>
                    <p>Profitez de circuits bien planifiés avec des itinéraires détaillés et des guides expérimentés.</p>
                    <a href="voyages.html" class="btn">En savoir plus</a>
                </div>
                
                <div class="service-item">
                    <img src="images/guide.jpg" alt="Guides Experts">
                    <h3>Guides Experts</h3>
                    <p>Nos guides certifiés vous feront découvrir des lieux fascinants avec des anecdotes enrichissantes.</p>
                    <a href="guides.html" class="btn">En savoir plus</a>
                </div>
                
                <div class="service-item">
                    <img src="images/eco.jpg" alt="Éco-Tourisme">
                    <h3>Éco-Tourisme</h3>
                    <p>Voyagez de manière responsable en respectant l’environnement et les cultures locales.</p>
                    <a href="eco.html" class="btn">En savoir plus</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Pied de Page -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Nos Services - Voyage et Tourisme. Tous droits réservés.</p>
        </div>
        
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        
    </footer>

</body>
</html>
