/* ==========================================================================
   RESET & BASE STYLES
   ========================================================================== */
   :root {
    --primary-color: #216fbc; /* Couleur principale */
    --secondary-color: #2575c5; /* Couleur secondaire */
    --accent-color: #3498db; /* Couleur d'accentuation */
    --background-light: #f9f9f9; /* Fond clair */
    --text-color: #333; /* Couleur du texte */
    --text-light: #fff; /* Texte clair */
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ombre par défaut */
    --transition: all 0.4s ease-in-out; /* Transition par défaut */
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
    font-size: 16px;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-light);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
  }
  
  /* Conteneur global */
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* ==========================================================================
     EN-TÊTE (HEADER)
     ========================================================================== */
  header {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 100px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  
  header h1 {
    font-size: 3.5em;
    margin-bottom: 15px;
    animation: fadeInDown 1s ease-in-out;
  }
  
  header p {
    font-size: 1.3em;
    opacity: 0.9;
    animation: fadeInUp 1s ease-in-out;
  }
  
  /* Animation pour l'en-tête */
  @keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translateY(-30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* ==========================================================================
     SECTION HERO
     ========================================================================== */
  .hero {
    background-color: var(--text-light);
    padding: 100px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  
  .hero-image {
    width: 80%;
    max-width: 800px;
    height: auto;
    border-radius: 15px;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .hero-image:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  
  .hero-text {
    font-size: 1.5em;
    margin-top: 30px;
    color: var(--text-color);
    animation: fadeIn 1.5s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  /* ==========================================================================
     MENU DE NAVIGATION (NAVBAR)
     ========================================================================== */
  .menu {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 20px 0;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: var(--transition);
  }
  
  .menu.scrolled {
    background: rgba(33, 111, 188, 0.95);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
  }
  
  .menu h2 {
    text-align: center;
    color: var(--text-light);
    font-size: 2em;
    margin-bottom: 15px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1.5px;
  }
  
  .menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .menu ul li {
    margin: 0 25px;
    position: relative;
  }
  
  .menu ul li a {
    text-decoration: none;
    color: var(--text-light);
    font-size: 1.1em;
    font-weight: 600;
    padding: 10px 20px;
    transition: var(--transition);
    border-radius: 5px;
    position: relative;
  }
  
  .menu ul li a:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.2);
  }
  
  .menu ul li a::after {
    content: "";
    display: block;
    height: 3px;
    width: 0;
    background: var(--text-light);
    transition: width 0.3s ease-in-out;
    margin: auto;
    border-radius: 2px;
  }
  
  .menu ul li a:hover::after {
    width: 100%;
  }
  
  /* ==========================================================================
     SECTION À PROPOS (ABOUT)
     ========================================================================== */
  .about {
    background-color: #ecf0f1;
    padding: 80px 0;
    text-align: center;
  }
  
  .about h2 {
    margin-bottom: 20px;
    font-size: 2.5em;
    color: var(--primary-color);
  }
  
  .about p {
    font-size: 1.1em;
    max-width: 800px;
    margin: 0 auto;
    color: #555;
  }
  
  /* ==========================================================================
     SECTION SERVICES
     ========================================================================== */
  .services {
    padding: 80px 0;
    background-color: var(--text-light);
  }
  
  .services h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5em;
    color: var(--primary-color);
  }
  
  .service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
  }
  
  .service-item {
    background-color: var(--text-light);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    transition: var(--transition);
    border: 1px solid #e0e0e0;
  }
  
  .service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
  }
  
  .service-item h3 {
    margin-bottom: 15px;
    color: var(--primary-color);
    font-size: 1.5em;
  }
  
  .service-item p {
    font-size: 1em;
    color: #7f8c8d;
  }
  
  /* ==========================================================================
     SECTION CONTACT
     ========================================================================== */
  .contact {
    background-color: var(--secondary-color);
    color: var(--text-light);
    padding: 80px 0;
  }
  
  .contact h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5em;
  }
  
  .contact form {
    max-width: 600px;
    margin: 0 auto;
    background-color: var(--text-light);
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--shadow);
  }
  
  .contact label {
    display: block;
    margin-bottom: 10px;
    color: var(--primary-color);
    font-weight: bold;
  }
  
  .contact input,
  .contact textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    transition: border-color 0.3s ease;
  }
  
  .contact input:focus,
  .contact textarea:focus {
    border-color: var(--primary-color);
    outline: none;
  }
  
  .contact textarea {
    resize: vertical;
    min-height: 150px;
  }
  
  .contact button {
    background-color: var(--accent-color);
    color: var(--text-light);
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: var(--transition);
  }
  
  .contact button:hover {
    background-color: darken(var(--accent-color), 10%);
  }
  
  /* ==========================================================================
     PIED DE PAGE (FOOTER)
     ========================================================================== */
  footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 40px 0;
    text-align: center;
  }
  
  footer p {
    margin-bottom: 10px;
  }
  
  .social-links {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
  }
  
  .social-links li {
    margin: 0 15px;
  }
  
  .social-links li a {
    color: var(--text-light);
    text-decoration: none;
    font-size: 1.2em;
    transition: opacity 0.3s ease;
  }
  
  .social-links li a:hover {
    opacity: 0.8;
  }
  
  /* ==========================================================================
     RESPONSIVE DESIGN
     ========================================================================== */
  @media (max-width: 768px) {
    .menu ul {
      flex-direction: column;
      align-items: center;
    }
  
    .menu ul li {
      margin: 10px 0;
    }
  
    .hero-text {
      font-size: 1.2em;
    }
  
    .service-grid {
      grid-template-columns: 1fr;
    }
  }