<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon-32x32.png" type="image/x-icon">
    <title>Voyages Organisés</title>
    <link rel="stylesheet" href="voyages.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <h1>Voyages Organisés</h1>
    </header>
    <main>
        <section class="intro">
            <h2>Découvrez le Monde</h2>
            <p>Explorez des destinations exotiques avec des itinéraires conçus pour une expérience unique.</p>
        </section>
        <section class="details">
            <h3>Pourquoi choisir nos voyages organisés ?</h3>
            <ul>
                <li>Itinéraires sur mesure adaptés à vos besoins</li>
                <li>Hébergement dans des hôtels de qualité</li>
                <li>Accompagnement par des guides expérimentés</li>
            </ul>
            <img src="images/voyages.jpg" alt="Voyage" class="feature-image">
            <a href="reserver.html">Reserver</a></li>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 - Voyages Organisés</p>
        
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
       
    </footer>
</body>
</html>
