body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.header {
    background-color: #0664b2;
    color: white;
    padding: 20px;
    text-align: center;
}

.intro {
    text-align: center;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.details {
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.details ul {
    list-style-type: disc;
    padding-left: 20px;
}

.button-reserver:hover {
    background-color: #218838;
}
.feature-image {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    border-radius: 10px;
}
/* Style pour le bouton Reserver */
.details a {
    text-decoration: none;
    color: white; /* Texte blanc */
    background-color: #0078d7; /* Fond bleu */
    font-weight: bold;
    padding: 12px 24px; /* Espacement intérieur */
    border-radius: 5px; /* Coins arrondis */
    display: inline-block; /* Pour permettre les marges et le padding */
    margin: 20px 0; /* Marge en haut et en bas */
    transition: all 0.3s ease; /* Transition fluide */
    box-shadow: 0 4px 6px rgba(206, 206, 206, 0.1); /* Ombre légère */
    border: 2px solid transparent; /* Bordure transparente */
}

/* Effet au survol */
.details a:hover {
    background-color: #054d95; /* Bleu plus foncé au survol */
    transform: translateY(-2px); /* Légère élévation */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15); /* Ombre plus prononcée */
}

/* Effet au clic */
.details a:active {
    transform: translateY(0); /* Retour à la position initiale */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ombre légère */
}

footer {
    background-color: #bfbebe;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
